[defaults]
inventory = ./inventory/lab_hosts.ini
roles_path = ./roles
remote_user = bigboss
# Isolation: Moves temp work out of home dir to avoid permission loops
# group_vars/all.yml (or host_vars/rocky-target-01.yml)
ansible_remote_tmp: /root/.ansible/tmp
remote_tmp = /tmp/.ansible/tmp
local_tmp  = /tmp/ansible-local
host_key_checking = False
stdout_callback = yaml
timeout = 30
private_key_file = ~/.ssh/id_ecdsa_fips

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
become_timeout = 30


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
